# LapsAI

./: LapsAI.slnx
DummyService/: DummyService.http  WeatherForecast.cs
DummyService/Controllers/: WeatherForecastController.cs
LapsAI/LapsAI/: App.xaml  App.xaml.cs  AppSettings.cs  LapsAI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LapsAI/LapsAI.Shared/: LapsAI.Shared.csproj  _Imports.razor
LapsAI/LapsAI.Shared/Layout/: LoginLayout.razor  NavMenu.razor
LapsAI/LapsAI.Shared/Models/: FileUtil.cs  TokenRequest.cs  TokenResponse.cs
LapsAI/LapsAI.Shared/Pages/: Home.razor  Login.razor  StartLapsAI.razor  WorkflowAIResult.razor  WorkflowGeneration.razor  WorkflowSpecification.razor
LapsAI/LapsAI.Shared/Pages/Diagram/: TextToFlowchart.razor  TextToFlowchart.razor.cs  TextToMindMap.razor
LapsAI/LapsAI.Shared/Pages/Diagram/Helpers/: DiagramMenuBar.razor  DiagramMenuBar.razor.cs  DiagramOpenAI.razor  DiagramOpenAI.razor.cs  FlowchartDiagramOpenAI.razor  FlowchartDiagramOpenAI.razor.cs  FlowchartDiagramToolbar.razor.cs
LapsAI/LapsAI.Shared/Services/: APIGateway.cs  IAPIGateway.cs  IFormFactor.cs  StorageService.cs  TokenHandler.cs  TokenStore.cs
LapsAI/LapsAI.Shared/Services/Chart/: AzureAIService.cs  FileManagerService.cs
LapsAI/LapsAI.Shared/wwwroot/: app.css
LapsAI/LapsAI.Web/: LapsAI.Web.csproj  Program.cs  appsettings.json
LapsAI/LapsAI.Web/Components/: App.razor  _Imports.razor
LapsAI/LapsAI.Web/Properties/: launchSettings.json
LapsAI/LapsAI.Web/Services/: FormFactor.cs
LapsAI/LapsAI/Components/: _Imports.razor
LapsAI/LapsAI/Services/: FormFactor.cs
LapsAI/LapsAI/wwwroot/: index.html
LapsAIAPIGateway/: LapsAIAPIGateway.csproj  LapsAIAPIGateway.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
LapsAIAPIGateway/Controllers/: LoginController.cs  ProxyController.cs  TokenController.cs  WeatherForecastController.cs
LapsAIAPIGateway/Properties/: launchSettings.json
LapsAIAPIGateway/Services/: IServiceAClient.cs  IServiceBClient.cs  JwtSettings.cs  ServiceAClient.cs  ServiceBClient.cs
LapsAIDAO/: Class1.cs  LapsAIDAO.csproj
LapsAIDAO/Models/: UserInfo.cs
LapsAIDAO/Repository/: IRepository.cs  MongoUserRepository.cs  PostgreUserRepository.cs  SqlUserRepository.cs
LapsAIDAO/Services/: DBServiceFactory.cs  DatabaseFactory.cs  IDBService.cs  IDatabaseFactory.cs  ILoginService.cs  LoginService.cs  MongoDatabaseFactory.cs  MongoServerDBServices.cs  PostgresDatabaseFactory.cs  Repository.cs  SQLServerDBServices.cs  SqlServerDatabaseFactory.cs
UserInfoService/: Program.cs  UserInfoService.csproj  UserInfoService.http  WeatherForecast.cs
UserInfoService/Controllers/: WeatherForecastController.cs
UserInfoService/Properties/: launchSettings.json
